# Google Sign-in
AUTH_SECRET="your_next_auth_secret"
GOOGLE_CLIENT_ID="..."
GOOGLE_CLIENT_SECRET="..."

# Paystack
PAYSTACK_SECRET_KEY="sk_live_..."
PAYSTACK_WEBHOOK_SECRET="your_webhook_hash"

# MongoDB Connection
MONGODB_URI=mongodb+srv://your-mongodb-uri